# ML-Kit

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aemerse/mlkit_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/limerse/mlkit_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/limurse/mlkit_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aemerse/mlkit_app/: CustomModelObjectDetectionActivity.kt  LiveBarcodeScanningActivity.kt  LiveObjectDetectionActivity.kt  LiveTranslateActivity.kt  MainActivity.kt  StaticObjectDetectionActivity.kt
app/src/main/java/com/limerse/mlkit_app/: CustomModelObjectDetectionActivity.kt  LiveBarcodeScanningActivity.kt  LiveObjectDetectionActivity.kt  LiveTranslateActivity.kt  MainActivity.kt  StaticObjectDetectionActivity.kt
app/src/main/java/com/limurse/mlkit_app/: CustomModelObjectDetectionActivity.kt  LiveBarcodeScanningActivity.kt  LiveObjectDetectionActivity.kt  LiveTranslateActivity.kt  MainActivity.kt  StaticObjectDetectionActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: main_acivity.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/aemerse/mlkit_app/: ExampleUnitTest.kt
app/src/test/java/com/limerse/mlkit_app/: ExampleUnitTest.kt
app/src/test/java/com/limurse/mlkit_app/: ExampleUnitTest.kt
mlkit/: build.gradle
mlkit/src/androidTest/java/com/aemerse/mlkit/: ExampleInstrumentedTest.kt
mlkit/src/androidTest/java/com/limerse/mlkit/: ExampleInstrumentedTest.kt
mlkit/src/androidTest/java/com/limurse/mlkit/: ExampleInstrumentedTest.kt
mlkit/src/main/: AndroidManifest.xml
mlkit/src/main/java/com/aemerse/mlkit/: InputInfo.kt  PreferenceUtils.kt  ScopedExecutor.kt  TaskExt.kt  Utils.kt
mlkit/src/main/java/com/aemerse/mlkit/barcodedetection/: BarcodeConfirmingGraphic.kt  BarcodeField.kt  BarcodeFieldAdapter.kt  BarcodeGraphicBase.kt  BarcodeLoadingGraphic.kt  BarcodeProcessor.kt  BarcodeResultFragment.kt  BarcodeReticleGraphic.kt
mlkit/src/main/java/com/aemerse/mlkit/camera/: CameraReticleAnimator.kt  CameraSizePair.kt  CameraSource.kt  CameraSourcePreview.kt  FrameMetadata.kt  FrameProcessor.kt  FrameProcessorBase.kt  GraphicOverlay.kt  WorkflowModel.kt
mlkit/src/main/java/com/aemerse/mlkit/objectdetection/: DetectedObjectInfo.kt  MultiObjectProcessor.kt  ObjectConfirmationController.kt  ObjectConfirmationGraphic.kt  ObjectDotAnimator.kt  ObjectDotGraphic.kt  ObjectGraphicInMultiMode.kt  ObjectGraphicInProminentMode.kt  ObjectReticleGraphic.kt  ProminentObjectProcessor.kt  StaticObjectDotView.kt
mlkit/src/main/java/com/aemerse/mlkit/productsearch/: BottomSheetScrimView.kt  ImageDownloadTask.kt  PreviewCardAdapter.kt  Product.kt  ProductAdapter.kt  SearchEngine.kt  SearchedObject.kt
mlkit/src/main/java/com/aemerse/mlkit/translate/: ImageUtils.kt  Language.kt  SmoothedMutableLiveData.kt  TextAnalyzer.kt  TranslateFragment.kt  TranslateViewModel.kt
mlkit/src/main/java/com/limerse/mlkit/: InputInfo.kt  PreferenceUtils.kt  ScopedExecutor.kt  TaskExt.kt  Utils.kt
mlkit/src/main/java/com/limerse/mlkit/barcodedetection/: BarcodeConfirmingGraphic.kt  BarcodeField.kt  BarcodeFieldAdapter.kt  BarcodeGraphicBase.kt  BarcodeLoadingGraphic.kt  BarcodeProcessor.kt  BarcodeResultFragment.kt  BarcodeReticleGraphic.kt
mlkit/src/main/java/com/limerse/mlkit/camera/: CameraReticleAnimator.kt  CameraSizePair.kt  CameraSource.kt  CameraSourcePreview.kt  FrameMetadata.kt  FrameProcessor.kt  FrameProcessorBase.kt  GraphicOverlay.kt  WorkflowModel.kt
mlkit/src/main/java/com/limerse/mlkit/objectdetection/: DetectedObjectInfo.kt  MultiObjectProcessor.kt  ObjectConfirmationController.kt  ObjectConfirmationGraphic.kt  ObjectDotAnimator.kt  ObjectDotGraphic.kt  ObjectGraphicInMultiMode.kt  ObjectGraphicInProminentMode.kt  ObjectReticleGraphic.kt  ProminentObjectProcessor.kt  StaticObjectDotView.kt
mlkit/src/main/java/com/limerse/mlkit/productsearch/: BottomSheetScrimView.kt  ImageDownloadTask.kt  PreviewCardAdapter.kt  Product.kt  ProductAdapter.kt  SearchEngine.kt  SearchedObject.kt
mlkit/src/main/java/com/limerse/mlkit/settings/: PreferenceUtils.kt  SettingsActivity.kt  SettingsFragment.kt
mlkit/src/main/java/com/limerse/mlkit/translate/: ImageUtils.kt  Language.kt  SmoothedMutableLiveData.kt  TextAnalyzer.kt  TranslateFragment.kt  TranslateViewModel.kt
mlkit/src/main/java/com/limurse/mlkit/: InputInfo.kt  PreferenceUtils.kt  ScopedExecutor.kt  TaskExt.kt  Utils.kt
mlkit/src/main/java/com/limurse/mlkit/barcodedetection/: BarcodeConfirmingGraphic.kt  BarcodeField.kt  BarcodeFieldAdapter.kt  BarcodeGraphicBase.kt  BarcodeLoadingGraphic.kt  BarcodeProcessor.kt  BarcodeResultFragment.kt  BarcodeReticleGraphic.kt
mlkit/src/main/java/com/limurse/mlkit/camera/: CameraReticleAnimator.kt  CameraSizePair.kt  CameraSource.kt  CameraSourcePreview.kt  FrameMetadata.kt  FrameProcessor.kt  FrameProcessorBase.kt  GraphicOverlay.kt  WorkflowModel.kt
mlkit/src/main/java/com/limurse/mlkit/objectdetection/: DetectedObjectInfo.kt  MultiObjectProcessor.kt  ObjectConfirmationController.kt  ObjectConfirmationGraphic.kt  ObjectDotAnimator.kt  ObjectDotGraphic.kt  ObjectGraphicInMultiMode.kt  ObjectGraphicInProminentMode.kt  ObjectReticleGraphic.kt  ProminentObjectProcessor.kt  StaticObjectDotView.kt
mlkit/src/main/java/com/limurse/mlkit/productsearch/: BottomSheetScrimView.kt  ImageDownloadTask.kt  PreviewCardAdapter.kt  Product.kt  ProductAdapter.kt  SearchEngine.kt  (+1 more)
mlkit/src/main/res/layout/: activity_live_barcode_kotlin.xml  activity_live_custom_model_kotlin.xml  activity_live_object_kotlin.xml  activity_static_object_kotlin.xml  camera_preview_overlay_kotlin.xml  top_action_bar_in_live_camera.xml  translate_fragment.xml
mlkit/src/main/res/values/: strings.xml  styles.xml
mlkit/src/test/java/com/aemerse/mlkit/: ExampleUnitTest.kt
mlkit/src/test/java/com/limerse/mlkit/: ExampleUnitTest.kt
mlkit/src/test/java/com/limurse/mlkit/: ExampleUnitTest.kt
(+8 files in other folders)
