plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'maven-publish'
}

android {
    compileSdk 31
    defaultConfig {
        minSdk 21
        targetSdk 31
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.android.material:material:1.6.0-alpha01'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'

    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:16.2.1'

    // Object feature and model
    implementation 'com.google.mlkit:object-detection:16.2.7'
    // Custom model
    implementation 'com.google.mlkit:object-detection-custom:16.3.3'

    // Add CameraX dependencies
    implementation "androidx.camera:camera-core:1.0.2"
    implementation 'androidx.camera:camera-camera2:1.1.0-alpha11'
    implementation 'androidx.camera:camera-lifecycle:1.1.0-alpha11'
    implementation 'androidx.camera:camera-view:1.0.0-alpha31'

    // Translate ML Kit dependencies
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:17.0.0'
    implementation 'com.google.mlkit:language-id:17.0.1'
    implementation 'com.google.mlkit:translate:16.1.2'
}
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.aemerse'
                artifactId = 'ML-Kit'
                version = '1.0.5'
            }
        }
    }
}